{
  "name": "hua-saphan-care",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hua Saphan Care community issue reporting web app.",
  "scripts": {
    "dev": "wrangler pages dev public",
    "health": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
